# Development
PORT_DEV=3003
DATA_DEV='../data'
DESCRIPTIONS_QTY_DEV=10000000
USERS_QTY_DEV=100000
NEW_RELIC_DEV='71113d0a1dfe1bbe6ce26ffa71cc1d1753ed0f1e'

PG_HOST_DEV='localhost'
PG_USER_DEV='postgres'
PG_DB_DEV='sdc'
PG_PASSWORD_DEV='postgres'
PG_PORT_DEV=5432

# Testing
PORT_TEST=3003
DATA_TEST='../data-test'
DESCRIPTIONS_QTY_TEST=100
USERS_QTY_TEST=10

PG_HOST_TEST='localhost'
PG_USER_TEST='postgres'
PG_DB_TEST='test'
PG_PASSWORD_TEST='postgres'
PG_PORT_TEST=5432

# Production
PORT=3003
DATA='../data'
DESCRIPTIONS_QTY=10000000
USERS_QTY=100000
NEW_RELIC='71113d0a1dfe1bbe6ce26ffa71cc1d1753ed0f1e'

PG_HOST='localhost'
PG_USER='postgres'
PG_DB='sdc'
PG_PASSWORD='postgres'
PG_PORT=5432